{
    "name": "ecommerce-app",
    "version": "1.0.0",
    "description": "A complete Amazon-style e-commerce application with React",
    "main": "src/index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "start:ws": "node src/server/websocket-server.js",
      "start:ssr": "node src/server/ssr-server.js",
      "build:start": "npm run build && npm run start:ssr"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.8.0",
      "react-scripts": "5.0.1",
      "express": "^4.18.2",
      "ws": "^8.11.0"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }