* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Amazon Ember', Arial, sans-serif;
    background-color: #eaeded;
    color: #0f1111;
  }
  
  .App {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  main {
    flex: 1;
  }
  
  a {
    text-decoration: none;
    color: #007185;
  }
  
  a:hover {
    color: #c7511f;
    text-decoration: underline;
  }
  
  .container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .btn {
    background: #ffd814;
    border: 1px solid #fcd200;
    border-radius: 8px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
  }
  
  .btn:hover {
    background: #f7ca00;
    border-color: #f2c200;
  }
  
  .btn-primary {
    background: #ffa41c;
    border-color: #ff8f00;
  }
  
  .btn-primary:hover {
    background: #fa8900;
    border-color: #e27a00;
  }
  
  .btn-secondary {
    background: #f0f2f2;
    border-color: #d5d9d9;
    color: #0f1111;
  }
  
  .btn-secondary:hover {
    background: #e3e6e6;
    border-color: #d5d9d9;
  }
  
  .btn-danger {
    background: #dc3545;
    border-color: #dc3545;
    color: white;
  }
  
  .btn-danger:hover {
    background: #c82333;
    border-color: #bd2130;
  }
  
  .btn-sm {
    padding: 5px 10px;
    font-size: 12px;
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  .card {
    background: white;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(15,17,17,.15);
  }
  
  .grid {
    display: grid;
    gap: 20px;
  }
  
  .grid-2 {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .grid-4 {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .flex {
    display: flex;
  }
  
  .flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mb-1 { margin-bottom: 10px; }
  .mb-2 { margin-bottom: 20px; }
  .mt-1 { margin-top: 10px; }
  .mt-2 { margin-top: 20px; }
  .p-1 { padding: 10px; }
  .p-2 { padding: 20px; }
  
  .price {
    color: #B12704;
    font-weight: bold;
    font-size: 18px;
  }
  
  .rating {
    color: #ffa41c;
  }
  
  .strike {
    text-decoration: line-through;
    color: #565959;
    margin-right: 5px;
  }
  
  .badge {
    background: #CC0C39;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-left: 5px;
  }
  
  .discount {
    color: #CC0C39;
    font-size: 14px;
    margin-left: 10px;
    font-weight: bold;
  }
  
  .shipping-info {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .prime-badge {
    background: #232f3e;
    color: white;
    padding: 2px 6px;
    border-radius: 2px;
    font-size: 12px;
    font-weight: bold;
  }
  
  /* Header Styles */
  .header {
    background: #131921;
    color: white;
  }
  
  .header .container {
    display: flex;
    flex-direction: column;
  }
  
  .header .flex-between {
    padding: 10px 0;
  }
  
  .logo h2 {
    color: white;
  }
  
  .search-form {
    display: flex;
    flex: 1;
    max-width: 800px;
    margin: 0 20px;
  }
  
  .search-form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
  }
  
  .search-form button {
    padding: 10px 15px;
    background: #febd69;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  .header-actions {
    display: flex;
    gap: 20px;
  }
  
  .header-link {
    color: white;
    padding: 5px 10px;
    border-radius: 2px;
  }
  
  .header-link:hover {
    color: white;
    text-decoration: none;
    outline: 1px solid white;
  }
  
  .cart-count {
    background: #ff9900;
    color: #131921;
    padding: 2px 8px;
    border-radius: 50%;
    font-weight: bold;
  }
  
  .nav {
    display: flex;
    gap: 20px;
    padding: 10px 0;
    background: #232f3e;
  }
  
  .nav a {
    color: white;
    padding: 5px 10px;
    border-radius: 2px;
  }
  
  .nav a:hover {
    color: white;
    text-decoration: none;
    background: #485769;
  }
  
  /* Dashboard Tabs */
  .dashboard-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .dashboard-tabs button {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-bottom: 3px solid transparent;
  }
  
  .dashboard-tabs button.active {
    border-bottom-color: #ff9900;
    font-weight: bold;
  }
  
  .dashboard-tabs button:hover {
    background-color: #f5f5f5;
  }
  
  .dashboard-content {
    margin-bottom: 30px;
  }
  
  /* Stats Grid */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .stat-card h3 {
    margin: 0 0 10px;
    font-size: 16px;
    color: #666;
  }
  
  .stat-card p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  /* Data Tables */
  .data-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .data-table th,
  .data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .data-table th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  .status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
  }
  
  .status-badge.processing {
    background-color: #cce5ff;
    color: #004085;
  }
  
  .status-badge.shipped {
    background-color: #d4edda;
    color: #155724;
  }
  
  .status-badge.delivered {
    background-color: #d1ecf1;
    color: #0c5460;
  }
  
  .status-badge.cancelled {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  /* Form Styles */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  }
  
  .form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  /* Order Cards */
  .order-card {
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
  }
  
  .order-header {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .order-items {
    margin-bottom: 15px;
  }
  
  .order-item {
    display: flex;
    gap: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #f5f5f5;
  }
  
  .order-item:last-child {
    border-bottom: none;
  }
  
  .order-item-image {
    width: 80px;
    height: 80px;
    background: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .order-item-details {
    flex: 1;
  }
  
  .order-item-actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .order-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  /* Address Cards */
  .address-card {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    background: white;
  }
  
  .address-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  /* Login Container */
  .login-container {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .login-form {
    padding: 20px;
  }
  
  .login-divider {
    position: relative;
    text-align: center;
    margin: 20px 0;
  }
  
  .login-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ddd;
    z-index: 1;
  }
  
  .login-divider span {
    position: relative;
    background-color: white;
    padding: 0 15px;
    z-index: 2;
  }
  
  .demo-logins {
    padding: 0 20px 20px;
  }
  
  .demo-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  
  .demo-btn {
    width: 100%;
  }
  
  .admin-demo {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
  }
  
  .seller-demo {
    background-color: #ff9900;
    border-color: #ff9900;
    color: white;
  }
  
  .user-demo {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
  }
  
  .link-button {
    background: none;
    border: none;
    color: #0066c0;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 20px;
  }
  
  /* Product Card */
  .product-card {
    display: block;
    height: 100%;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
  
  /* Notifications CSS */
  .notifications-icon-container {
    position: relative;
  }
  
  .notifications-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    position: relative;
    padding: 5px;
    color: white;
  }
  
  .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  .notifications-panel {
    position: absolute;
    top: 100%;
    right: 20px;
    width: 380px;
    max-height: 500px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: flex;
    flex-direction: column;
  }
  
  .notifications-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .notifications-header h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .notifications-actions {
    display: flex;
    gap: 10px;
  }
  
  .mark-all-read,
  .clear-all {
    background: none;
    border: none;
    color: #0066c0;
    cursor: pointer;
    font-size: 12px;
  }
  
  .mark-all-read:hover,
  .clear-all:hover {
    text-decoration: underline;
    color: #c45500;
  }
  
  .notifications-list {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
  }
  
  .empty-notifications {
    text-align: center;
    color: #767676;
    padding: 40px 20px;
  }
  
  .empty-icon {
    font-size: 40px;
    margin-bottom: 15px;
    opacity: 0.5;
  }
  
  .empty-notifications p {
    margin: 0 0 5px;
    font-weight: bold;
  }
  
  .empty-notifications span {
    font-size: 14px;
  }
  
  .notification-item {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .notification-item:hover {
    background-color: #f9f9f9;
  }
  
  .notification-item.unread {
    background-color: #f0f6ff;
  }
  
  .notification-item.unread:hover {
    background-color: #e6f0ff;
  }
  
  .notification-image {
    margin-right: 10px;
    flex-shrink: 0;
  }
  
  .notification-image img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    object-fit: cover;
  }
  
  .notification-content {
    flex: 1;
    min-width: 0;
  }
  
  .notification-content h4 {
    margin: 0 0 5px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .notification-content p {
    margin: 0 0 5px;
    font-size: 13px;
    color: #555;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .notification-time {
    font-size: 12px;
    color: #767676;
  }
  
  .notification-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    margin-left: 10px;
  }
  
  .unread-dot {
    width: 8px;
    height: 8px;
    background: #0066c0;
    border-radius: 50%;
  }
  
  .delete-notification {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #767676;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .delete-notification:hover {
    color: #ff4444;
  }
  
  .notifications-footer {
    padding: 15px;
    border-top: 1px solid #eee;
    text-align: center;
  }
  
  .view-all-notifications {
    background: none;
    border: none;
    color: #0066c0;
    cursor: pointer;
    font-size: 14px;
  }
  
  .view-all-notifications:hover {
    text-decoration: underline;
    color: #c45500;
  }
  
  /* Notifications Page */
  .notifications-page {
    padding: 20px 0;
  }
  
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .page-actions {
    display: flex;
    gap: 10px;
  }
  
  .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #767676;
  }
  
  .empty-state-icon {
    font-size: 60px;
    margin-bottom: 20px;
    opacity: 0.5;
  }
  
  .empty-state h2 {
    margin: 0 0 10px;
    color: #333;
  }
  
  .empty-state p {
    margin: 0 0 20px;
  }
  
  .notifications-timeline {
    max-width: 800px;
  }
  
  .notification-group {
    margin-bottom: 30px;
  }
  
  .group-date {
    margin: 0 0 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
    color: #555;
    font-size: 16px;
  }
  
  .notification-card {
    display: flex;
    padding: 20px;
    margin-bottom: 15px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border-left: 4px solid transparent;
  }
  
  .notification-card.unread {
    border-left-color: #0066c0;
    background-color: #f8fbff;
  }
  
  .notification-card .notification-image {
    margin-right: 20px;
  }
  
  .notification-card .notification-image img {
    width: 50px;
    height: 50px;
  }
  
  .notification-card .notification-content {
    flex: 1;
  }
  
  .notification-card .notification-content h4 {
    margin: 0 0 10px;
    font-size: 16px;
  }
  
  .notification-card .notification-content p {
    margin: 0 0 10px;
    font-size: 14px;
    color: #555;
  }
  
  .notification-card .notification-time {
    font-size: 13px;
    color: #767676;
  }
  
  .notification-card .notification-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
  }
  
  /* Chat Components CSS */
  .chat-container {
    display: flex;
    flex-direction: column;
    height: 70vh;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: white;
  }
  
  .chat-header {
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chat-header h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .connection-status {
    font-size: 14px;
  }
  
  .status-indicator.connected {
    color: #28a745;
  }
  
  .status-indicator.disconnected {
    color: #dc3545;
  }
  
  .messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #fafafa;
  }
  
  .empty-chat {
    text-align: center;
    color: #6c757d;
    padding: 40px 0;
  }
  
  .message {
    margin-bottom: 15px;
    display: flex;
  }
  
  .own-message {
    justify-content: flex-end;
  }
  
  .other-message {
    justify-content: flex-start;
  }
  
  .message-content {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 18px;
    position: relative;
  }
  
  .own-message .message-content {
    background: #007bff;
    color: white;
    border-bottom-right-radius: 4px;
  }
  
  .other-message .message-content {
    background: white;
    color: #333;
    border: 1px solid #e9ecef;
    border-bottom-left-radius: 4px;
  }
  
  .message-sender {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 4px;
    opacity: 0.8;
  }
  
  .own-message .message-sender {
    text-align: right;
  }
  
  .message-text {
    margin: 0;
    line-height: 1.4;
    word-wrap: break-word;
  }
  
  .message-time {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 4px;
  }
  
  .own-message .message-time {
    text-align: right;
  }
  
  .typing-indicator {
    padding: 10px 15px;
    font-style: italic;
    color: #6c757d;
    font-size: 14px;
  }
  
  .message-input-container {
    display: flex;
    padding: 15px;
    background: #f8f9fa;
    border-top: 1px solid #ddd;
    gap: 10px;
  }
  
  .message-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    resize: none;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.4;
    max-height: 120px;
  }
  
  .message-input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .send-button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .send-button:hover:not(:disabled) {
    background: #0056b3;
  }
  
  .send-button:disabled {
    background: #6c757d;
    cursor: not-allowed;
  }
  
  /* Chat Room Selector */
  .chat-room-selector {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .chat-room-selector h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  .default-rooms {
    margin-bottom: 30px;
  }
  
  .default-rooms h3 {
    margin-bottom: 15px;
    color: #555;
  }
  
  .room-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .room-btn {
    padding: 12px 15px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
  }
  
  .room-btn:hover {
    background: #e9ecef;
    border-color: #007bff;
    color: #007bff;
  }
  
  .custom-room h3 {
    margin-bottom: 15px;
    color: #555;
  }
  
  .room-form {
    display: flex;
    gap: 10px;
  }
  
  .room-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
  }
  
  .room-input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .join-btn {
    padding: 12px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .join-btn:hover:not(:disabled) {
    background: #0056b3;
  }
  
  .join-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
  }
  
  /* Loading state */
  .loading {
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: #6c757d;
  }
  
  /* Product Reviews */
  .product-reviews {
    margin: 30px 0;
  }
  
  .reviews-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .average-rating {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .rating-large {
    position: relative;
    font-size: 24px;
    color: #ffa41c;
  }
  
  .rating-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: white;
    mix-blend-mode: color;
  }
  
  .rating-text {
    font-size: 16px;
    color: #565959;
  }
  
  .review-form {
    margin-bottom: 30px;
  }
  
  .star-rating {
    display: flex;
    gap: 5px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .star {
    color: #ddd;
  }
  
  .star.filled {
    color: #ffa41c;
  }
  
  .review {
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .reviewer-info {
    display: flex;
    flex-direction: column;
  }
  
  .reviewer-name {
    font-weight: bold;
  }
  
  .review-date {
    font-size: 12px;
    color: #565959;
  }
  
  .review-rating {
    color: #ffa41c;
  }
  
  .review-title {
    margin: 0 0 10px;
    font-size: 16px;
  }
  
  .review-comment {
    margin: 0 0 15px;
    line-height: 1.5;
  }
  
  .review-actions {
    text-align: right;
  }
  
  /* Prime Membership */
  .prime-membership {
    margin: 30px 0;
    padding: 25px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .prime-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .prime-logo {
    background: #ff9900;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 14px;
  }
  
  .prime-benefits {
    margin-bottom: 20px;
  }
  
  .benefit {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }
  
  .benefit-icon {
    font-size: 24px;
    width: 40px;
    text-align: center;
  }
  
  .benefit-text h4 {
    margin: 0 0 5px;
  }
  
  .benefit-text p {
    margin: 0;
    color: #565959;
    font-size: 14px;
  }
  
  .prime-action {
    text-align: center;
  }
  
  .prime-terms {
    font-size: 12px;
    color: #565959;
    margin-top: 10px;
  }
  
  /* Deals Section */
  .deals-section {
    margin: 30px 0;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .see-all {
    color: #007185;
    text-decoration: none;
  }
  
  .see-all:hover {
    text-decoration: underline;
    color: #c7511f;
  }
  
  .deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .deal-item {
    position: relative;
  }
  
  .deal-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #cc0c39;
    color: white;
    padding: 5px 10px;
    border-radius: 14px;
    font-size: 12px;
    font-weight: bold;
    z-index: 1;
  }
  
  /* Checkout Steps */
  .checkout-steps {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    gap: 40px;
  }
  
  .step {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
  }
  
  .step.active {
    color: #ff9900;
  }
  
  .step.completed {
    color: #067d62;
  }
  
  .step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: currentColor;
    color: white;
    font-weight: bold;
  }
  
  /* Footer */
  .footer {
    background: #232f3e;
    color: white;
    padding: 30px 0;
  }
  
  .footer .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .footer h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  .footer ul {
    list-style: none;
  }
  
  .footer li {
    margin-bottom: 8px;
    font-size: 14px;
  }
  
  .footer .text-center {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #3a4553;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .header .flex-between {
      flex-direction: column;
      gap: 15px;
    }
    
    .search-form {
      margin: 0;
      width: 100%;
    }
    
    .header-actions {
      width: 100%;
      justify-content: space-around;
    }
    
    .nav {
      overflow-x: auto;
      padding: 10px 5px;
    }
    
    .dashboard-tabs {
      overflow-x: auto;
    }
    
    .dashboard-tabs button {
      white-space: nowrap;
    }
    
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    .checkout-steps {
      gap: 20px;
    }
    
    .step-title {
      display: none;
    }
    
    .notifications-panel {
      position: fixed;
      top: 60px;
      right: 0;
      left: 0;
      width: 100%;
      max-height: calc(100vh - 60px);
      border-radius: 0;
      border-left: none;
      border-right: none;
    }
    
    .notification-item {
      padding: 12px;
    }
    
    .notification-content h4 {
      font-size: 13px;
    }
    
    .notification-content p {
      font-size: 12px;
    }
    
    .notification-card {
      flex-direction: column;
      padding: 15px;
    }
    
    .notification-card .notification-actions {
      flex-direction: row;
      margin-left: 0;
      margin-top: 15px;
      justify-content: flex-end;
    }
    
    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    .page-actions {
      width: 100%;
      justify-content: flex-end;
    }
    
    .chat-container {
      height: 80vh;
      margin: 0 10px;
    }
    
    .message-content {
      max-width: 85%;
    }
    
    .room-form {
      flex-direction: column;
    }
    
    .room-buttons {
      grid-template-columns: 1fr 1fr;
    }
    
    .footer .grid {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }